AFC 0 8 
STORE 6 0 
LOAD 0 6 
STORE 0 0 
AFC 0 4 
STORE 6 0 
LOAD 0 6 
STORE 1 0 
LOAD 0 0 
STORE 6 0 
LOAD 0 1 
STORE 7 0 
LOAD 0 7 
LOAD 1 6 
MUL 0 1 0 
STORE 6 0 
LOAD 0 6 
STORE 2 0 
LOAD 0 0 
STORE 6 0 
LOAD 0 1 
STORE 7 0 
LOAD 0 7 
LOAD 1 6 
DIV 0 1 0 
STORE 6 0 
LOAD 0 6 
STORE 3 0 
LOAD 0 0 
STORE 6 0 
LOAD 0 1 
STORE 7 0 
LOAD 0 7 
LOAD 1 6 
SUB 0 1 0 
STORE 6 0 
LOAD 0 6 
STORE 4 0 
LOAD 0 0 
STORE 6 0 
LOAD 0 1 
STORE 7 0 
LOAD 0 7 
LOAD 1 6 
ADD 0 1 0 
STORE 6 0 
LOAD 0 6 
STORE 5 0
